# SSM1

./: pom.xml
src/main/java/net/togogo/bean/: Student.java  User.java  Users.java
src/main/java/net/togogo/controller/: StudentController.java  UserController.java
src/main/java/net/togogo/mapper/: StudentMapper.java  UserMapper.java
src/main/java/net/togogo/service/: StudentService.java  UserService.java
src/main/java/net/togogo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/webapp/: student-input.jsp  user-input.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/net/togogo/: StudentTest.java  UserTest.java
